NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vjLTxqq95CZpPgakoP7Jtbzo+B5cTqmLSaQFLykr+GA=

GITHUB_ID = Iv1.14e1744f01c090ce
GITHUB_SECRET = 786be43334a694484e5ee2175561c557a9b49225

MONGO_URI = mongodb://localhost:27017/code